# ajax-fullstack

ajax-backend/: pom.xml
ajax-backend/src/main/java/com/eeit/ajax/backend/: BackendApplication.java
ajax-backend/src/main/java/com/eeit/ajax/backend/config/: initialize.java
ajax-backend/src/main/java/com/eeit/ajax/backend/controller/: AuthController.java  MemberController.java  ProductController.java  ShopController.java
ajax-backend/src/main/java/com/eeit/ajax/backend/model/dto/: LoginRequestDto.java  MemberCreateDto.java  MemberCreateWithImageDto.java  MemberResponseDto.java  MemberUpdateDto.java  PageRequestDto.java  ProductResponseDto.java
ajax-backend/src/main/java/com/eeit/ajax/backend/model/entity/: CartItem.java  Member.java  Product.java
ajax-backend/src/main/java/com/eeit/ajax/backend/model/mapper/: MemberMapper.java
ajax-backend/src/main/java/com/eeit/ajax/backend/repository/: CartItemRepository.java  MemberRepository.java  ProductRepository.java
ajax-backend/src/main/java/com/eeit/ajax/backend/service/: AuthService.java  MemberService.java  ProductService.java
ajax-backend/src/main/java/com/eeit/ajax/backend/utils/: JwtUtil.java
ajax-backend/src/main/resources/: application-mssql.properties  application.properties
ajax-backend/src/main/resources/static/: shop_frontend.html
ajax-backend/src/main/resources/templates/: shop_mvc.html
ajax-backend/src/test/java/com/eeit/ajax/backend/: BackendApplicationTests.java
ajax-frontend/: ch2-1-1_const&let.html  ch2-1-4_解構賦值.html  ch2-1-5_展開運算子.html  ch2-1-6_現代常用陣列方法.html  ch2-1-7_模組化.html  ch2-2_arrow-function.html  ch2-2_模組化.html  ch2-2_非同步處理.html  ch2-3_axios.html  ch2-3_template-string.html  ch3-1_RESTful-api-命名練習.html  ch3-4_會員管理.html
ajax-frontend/my_module/: http.js  math.js  useMemberStore.js
