#MSSQL 連線設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ajax;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver