spring.application.name=backend
spring.profiles.active=mssql

#init 啟動程式時自動執行 .sql
spring.sql.init.schema-locations=classpath:/initialization_data/schema.sql
spring.sql.init.data-locations=classpath:/initialization_data/data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8